<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YarachHomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:background="@drawable/block_top">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="-230dp">

                <TextView
                    android:id="@+id/yarach_learning_logo"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:text="Yarach Обучение"
                    android:textFontWeight="900"
                    android:fontFamily="@font/open_sans"
                    android:textSize="25dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/user_name"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Секунду..."
                    android:textFontWeight="700"
                    android:fontFamily="@font/open_sans"
                    android:textSize="25dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/user_hello"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="добро пожаловать в Yarach Обучение"
                    android:fontFamily="@font/open_sans"
                    android:textSize="16dp"
                    android:textFontWeight="400"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/btn_settings_main"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/button_light"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="7sp"
                    android:paddingBottom="7sp"
                    android:text="Открыть настройки"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/icon_mycourses"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="60sp"
                        app:srcCompat="@drawable/home_mycourses" />
                    <TextView
                        android:id="@+id/text_mycourses"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Мои курсы обучения"
                        android:textFontWeight="700"
                        android:textSize="25dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/text_mycourses_under"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="Курсы, на которых вы обучаетесь"
                    android:fontFamily="@font/open_sans"
                    android:textSize="16dp"
                    android:textFontWeight="400"/>
                <TextView
                    android:id="@+id/btn_mycourses"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/button_rounded_corners_two"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="7sp"
                    android:paddingBottom="7sp"
                    android:text="Перейти к курсам"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/icon_createdcourses"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="45sp"
                        app:srcCompat="@drawable/home_createdcourses" />
                    <TextView
                        android:id="@+id/text_createdcourses"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Созданные курсы"
                        android:textFontWeight="700"
                        android:textSize="25dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/text_createdcourses_under"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="Курсы, которые вы разместили и ведете"
                    android:fontFamily="@font/open_sans"
                    android:textSize="16dp"
                    android:textFontWeight="400"/>
                <TextView
                    android:id="@+id/btn_createdcourses"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/button_rounded_corners_two"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="7sp"
                    android:paddingBottom="7sp"
                    android:text="Перейти к курсам"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/icon_settings"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="45sp"
                        app:srcCompat="@drawable/home_settings" />
                    <TextView
                        android:id="@+id/text_settings"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Настройки аккаунта"
                        android:textFontWeight="700"
                        android:textSize="25dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/text_settings_under"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="Настройки вашего профиля и управление аккаунтом Yarach ID"
                    android:fontFamily="@font/open_sans"
                    android:textSize="16dp"
                    android:textFontWeight="400"/>
                <TextView
                    android:id="@+id/btn_settings"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/button_rounded_corners_two"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="7sp"
                    android:paddingBottom="7sp"
                    android:text="Открыть настройки"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>