<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YarachLoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingLeft="@dimen/activity_horizontal_margin_two"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin_two"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="-25dp"
                app:srcCompat="@drawable/arrow_left" />

            <TextView
                android:id="@+id/text_createdcourses"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans"
                android:text="Войти в аккаунт"
                android:textFontWeight="600"
                android:textSize="20dp"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_error_message"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/error_message"
            android:fontFamily="@font/open_sans"
            android:padding="10dp"
            android:text="Неправильная почта или пароль"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textFontWeight="450"
            android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@drawable/block_withborders" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/yarach_id_icon"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/yarach_id_logo"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Yarach ID"
            android:textAlignment="center"
            android:textFontWeight="900"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text_1"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:text="Почта"
            android:textFontWeight="450"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/log_email"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:autofillHints="@string/prompt_email"
            android:background="@drawable/edittext_rounded_corners"
            android:fontFamily="@font/open_sans"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingTop="13sp"
            android:paddingBottom="13sp"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textFontWeight="500"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_2"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Пароль"
            android:textFontWeight="450"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/log_password"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:autofillHints="@string/prompt_password"
            android:background="@drawable/edittext_rounded_corners"
            android:fontFamily="@font/open_sans"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingTop="13sp"
            android:paddingBottom="13sp"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textFontWeight="500"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <Button
            android:id="@+id/start_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/button_rounded_corners"
            android:fontFamily="@font/open_sans"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="Войти в аккаунт"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_on_primary"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/reg"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/dont_have_an_account"
            android:textAlignment="center"
            android:textFontWeight="450"
            android:textSize="18dp" />

    </LinearLayout>

        <ProgressBar
            android:id="@+id/login_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>