<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp">

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        />

    <TextView
        android:id="@+id/list_item_secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_text"
        android:layout_gravity="center_vertical"
        android:paddingEnd="16dp"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"
        />

</RelativeLayout>